//Если возраст больше 18 лет - сообщить о доступе к сервису, в противном случае - о запрете. Если пользователю меньше 12 - посоветовать другой сервис. Если пользователь ввел не число - сообщить ему об этом.

let a = prompt("Введите год рождения")
let today = new Date();
let year = today.getFullYear();

if(year - a >= 18){
    alert ("Доступ к сервису предоставлен")
} 
else if (year - a < 18  && year - a >= 12){
    alert ("Доступ к сервису закрыт")
}
else if (year - a <= 12){
    alert ("Советуем другой сервис")
}
else if(isNaN(a)){
    alert ("Вы ввели не число") 
}

//Опросник для поступления на работу

let age = prompt("Ваш возраст")
let experience = prompt("Ваш стаж работы")
let lang = prompt("На каком языке программируете?")

if (age >= 30 && experience >= 3 && lang == "js"){
    alert ("Вы подходите на должность") 
}
else{
    alert ("Вы НЕ подходите на должность") 
}
